# map-server-solr-plugin

./: README.md  import.sh  pom.xml
solrHome/: solr.xml
solrHome/mapserver/conf/: schema.xml  solrconfig.xml
src/main/kotlin/io/github/codarchlab/mapserversolrplugin/: SpatialMetadataURPFactory.kt  TmsSolrServlet.kt  misc.kt  tms.kt
src/test/kotlin/io/github/codarchlab/mapserversolrplugin/: SpatialMetadataURPFactoryTest.kt  TmsSolrServletTest.kt  runSolr.kt
src/test/resources/: logback-test.xml
src/test/resources/io/github/codarchlab/mapserversolrplugin/: test-tilemapresource.xml
src/test/resources/small-warped/: googlemaps.html  openlayers.html
